{
  "chrome_extension_name": {
    "message": "Readium"
  },
  "chrome_extension_description": {
    "message": "A reader for EPUB3 books."
  },
  "i18n_readium_library" : {
    "message" : "SmartRead Library"
  },
  "i18n_readium_options" : {
    "message" : "Readium Options:"
  },
  "i18n_save_changes" : {
    "message" : "&Auml;nderungen speichern"
  },
  "i18n_close" : {
    "message" : "Schlie&szlig;en"
  },
  "i18n_paginate_all" : {
    "message" : "Flie&szlig;text des EPUB Inhalts paginieren"
  },
  "i18n_automatically" : {
    "message" : "*.epub URLs automatisch in Readium &ouml;ffnen"
  },
  "i18n_show_warning" : {
    "message" : "Zeige Warnhinweis beim Auspacken von EPUB Dateien"
  },
  "i18n_details" : {
    "message" : "Details"
  },
  "i18n_read" : {
    "message" : "Lesen"
  },
  "i18n_delete" : {
    "message" : "L&ouml;schen"
  },
  "i18n_author" : {
    "message" : "Autor: "
  },
  "i18n_publisher" : {
    "message" : "Verlag: "
  },
  "i18n_source" : {
    "message" : "Quelle: "
  },
  "i18n_pub_date" : {
    "message" : "Datum der Ver&ouml;ffentlichung: "
  },
  "i18n_modified_date" : {
    "message" : "Datum der &Auml;nderung: "
  },
  "i18n_id" : {
    "message" : "ID: "
  },
  "i18n_epub_version" : {
    "message" : "EPUB Version: "
  },
  "i18n_created_at" : {
    "message" : "Erstellt: "
  },
  "i18n_format" : {
    "message" : "Format: "
  },
  "i18n_added" : {
    "message" : "Hinzugef&uuml;gt: "
  },
  "i18n_unknown" : {
    "message" : "Unbekannt"
  },
  "i18n_sorry" : {
    "message" : "Das aktuelle EPUB enth&auml;t keinen Media Overlay zum Inhalt"
  },
  "i18n_add_items" : {
    "message" : "F&uuml;ge Werke zur </br>Bibliothek hinzu!"
  },
  "i18n_extracting" : {
    "message" : "entpacke: "
  },
  "i18n_are_you_sure" : {
    "message" : "Dauerhaft l&ouml;schen: Sicher? "
  },
  "i18n_add_book_to_readium_library" : {
    "message" : "Buch zur Readium Bibliothek hinzuf&uuml;gen:"
  },
  "i18n_add_book" : {
    "message" : "F&uuml;ge Buch hinzu"
  },
  "i18n_cancel" : {
    "message" : "Abbrechen"
  },
  "i18n_from_the_web" : {
    "message" : "Aus dem Internet:"
  },
  "i18n_from_local_file" : {
    "message" : "Aus lokaler Datei:"
  },
  "i18n_enter_a_url" : {
    "message" : "URL einer .epub Datei eingeben"
  },
  "i18n_unpacked_directory" : {
    "message" : "Ausgepacktes Verzeichnis:"
  },
  "i18n_validate" : {
    "message" : "Pr&uuml;fe:"
  },
  "i18n_confirm_that_this_book" : {
    "message" : "Best&auml;tigung, dass dieses Buch mit EPUB Standards &uuml;bereinstimmt"
  },
  "i18n_single_pages" : {
    "message" : "Einzelne Seiten"
  },
  "i18n_double_pages" : {
    "message" : "Zwei Seiten"
  },
  "i18n_save_settings" : {
    "message" : "Einstellungen speichern"
  },
  "i18n_font_size" : {
    "message" : "Schriftgr&ouml;sse"
  },
  "i18n_margins" : {
    "message" : "Rand"
  },
  "i18n_text_and_background_color" : {
    "message" : "Text und Hintergrund Farbe"
  },
  "i18n_black_and_white" : {
    "message" : "Schwarz und Weiss"
  },
  "i18n_arabian_nights" : {
    "message" : "Arabian Nights"
  },
  "i18n_sands_of_dune" : {
    "message" : "Sands of Dune"
  },
  "i18n_ballard_blues" : {
    "message" : "Ballard Blues"
  },
  "i18n_vancouver_mist" : {
    "message" : "Vancouver Mist"
  },
  "i18n_display_format" : {
    "message" : "Anzeigeformat"
  },
  "i18n_html_readium_tm_a_project" : {
    "message" : "Readium<sup>TM</sup>, ein Projekt des International Digital Publishing Forum (IDPF) und weiterer Unterstützer ist ein quelloffenes Referenzsystem und ein Anzeigesystem für EPUB&reg; Veröffentlichungen. Mehr Informationen gibt es auf der <a href=\"http://readium.org/\">Project Homepage</a>. Zum aktuellen Zeitpunkt wurde die Entwicklung von <a href=\"http://evidentpoint.com/\">Evident Point</a> und <a href=\"http://www.bluefirereader.com/\">Bluefire Productions</a> geleitet. Um zum Projekt beizutragen, besuchen Sie <a href=\"https://github.com/readium/readium\">github repository</a>."
  },
  "chrome_accept_languages": {
    "message": "$CHROME$ akzeptiert $languages$ Sprachen",
    "placeholders": {
      "chrome": {
        "content": "Chrome",
        "example": "Chrome"
      },
      "languages": {
        "content": "$1",
        "example": "en-US,ja,sr,de,zh_CN"
      }
    }
  }
}
