<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
      <meta name="dtb:uid" content="ADDB2B4D-BA43-4DE9-8BAB-CF8759C8F843"/>
      <meta name="epub-creator" content="epubBooks (www.epubbooks.com)"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Precious Bane</text>
   </docTitle>
   <docAuthor>
      <text>Mary Webb</text>
   </docAuthor>
   <navMap>
      <navPoint id="navpoint-1" playOrder="1">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="title.html"/>
      </navPoint>
      <navPoint id="navpoint-2" playOrder="2">
         <navLabel>
            <text>epubBooks Information</text>
         </navLabel>
         <content src="epubbooksinfo.html"/>
      </navPoint>
      <navPoint id="navpoint-3" playOrder="3">
         <navLabel>
            <text>Copyright Information</text>
         </navLabel>
         <content src="note-001.html"/>
      </navPoint>
      <navPoint id="navpoint-4" playOrder="4">
         <navLabel>
            <text>Book 1</text>
         </navLabel>
         <content src="book-01.html"/>
         <navPoint id="navpoint-5" playOrder="5">
            <navLabel>
               <text>Chapter 1</text>
            </navLabel>
            <content src="chapter-001.html"/>
         </navPoint>
         <navPoint id="navpoint-6" playOrder="6">
            <navLabel>
               <text>Chapter 2</text>
            </navLabel>
            <content src="chapter-002.html"/>
         </navPoint>
         <navPoint id="navpoint-7" playOrder="7">
            <navLabel>
               <text>Chapter 3</text>
            </navLabel>
            <content src="chapter-003.html"/>
         </navPoint>
         <navPoint id="navpoint-8" playOrder="8">
            <navLabel>
               <text>Chapter 4</text>
            </navLabel>
            <content src="chapter-004.html"/>
         </navPoint>
         <navPoint id="navpoint-9" playOrder="9">
            <navLabel>
               <text>Chapter 5</text>
            </navLabel>
            <content src="chapter-005.html"/>
         </navPoint>
         <navPoint id="navpoint-10" playOrder="10">
            <navLabel>
               <text>Chapter 6</text>
            </navLabel>
            <content src="chapter-006.html"/>
         </navPoint>
         <navPoint id="navpoint-11" playOrder="11">
            <navLabel>
               <text>Chapter 7</text>
            </navLabel>
            <content src="chapter-007.html"/>
         </navPoint>
      </navPoint>
      <navPoint id="navpoint-12" playOrder="12">
         <navLabel>
            <text>Book 2</text>
         </navLabel>
         <content src="book-02.html"/>
         <navPoint id="navpoint-13" playOrder="13">
            <navLabel>
               <text>Chapter 1</text>
            </navLabel>
            <content src="chapter-008.html"/>
         </navPoint>
         <navPoint id="navpoint-14" playOrder="14">
            <navLabel>
               <text>Chapter 2</text>
            </navLabel>
            <content src="chapter-009.html"/>
         </navPoint>
         <navPoint id="navpoint-15" playOrder="15">
            <navLabel>
               <text>Chapter 3</text>
            </navLabel>
            <content src="chapter-010.html"/>
         </navPoint>
         <navPoint id="navpoint-16" playOrder="16">
            <navLabel>
               <text>Chapter 4</text>
            </navLabel>
            <content src="chapter-011.html"/>
         </navPoint>
         <navPoint id="navpoint-17" playOrder="17">
            <navLabel>
               <text>Chapter 5</text>
            </navLabel>
            <content src="chapter-012.html"/>
         </navPoint>
         <navPoint id="navpoint-18" playOrder="18">
            <navLabel>
               <text>Chapter 6</text>
            </navLabel>
            <content src="chapter-013.html"/>
         </navPoint>
         <navPoint id="navpoint-19" playOrder="19">
            <navLabel>
               <text>Chapter 7</text>
            </navLabel>
            <content src="chapter-014.html"/>
         </navPoint>
         <navPoint id="navpoint-20" playOrder="20">
            <navLabel>
               <text>Chapter 8</text>
            </navLabel>
            <content src="chapter-015.html"/>
         </navPoint>
         <navPoint id="navpoint-21" playOrder="21">
            <navLabel>
               <text>Chapter 9</text>
            </navLabel>
            <content src="chapter-016.html"/>
         </navPoint>
      </navPoint>
      <navPoint id="navpoint-22" playOrder="22">
         <navLabel>
            <text>Book 3</text>
         </navLabel>
         <content src="book-03.html"/>
         <navPoint id="navpoint-23" playOrder="23">
            <navLabel>
               <text>Chapter 1</text>
            </navLabel>
            <content src="chapter-017.html"/>
         </navPoint>
         <navPoint id="navpoint-24" playOrder="24">
            <navLabel>
               <text>Chapter 2</text>
            </navLabel>
            <content src="chapter-018.html"/>
         </navPoint>
         <navPoint id="navpoint-25" playOrder="25">
            <navLabel>
               <text>Chapter 3</text>
            </navLabel>
            <content src="chapter-019.html"/>
         </navPoint>
         <navPoint id="navpoint-26" playOrder="26">
            <navLabel>
               <text>Chapter 4</text>
            </navLabel>
            <content src="chapter-020.html"/>
         </navPoint>
         <navPoint id="navpoint-27" playOrder="27">
            <navLabel>
               <text>Chapter 5</text>
            </navLabel>
            <content src="chapter-021.html"/>
         </navPoint>
      </navPoint>
      <navPoint id="navpoint-28" playOrder="28">
         <navLabel>
            <text>Book 4</text>
         </navLabel>
         <content src="book-04.html"/>
         <navPoint id="navpoint-29" playOrder="29">
            <navLabel>
               <text>Chapter 1</text>
            </navLabel>
            <content src="chapter-022.html"/>
         </navPoint>
         <navPoint id="navpoint-30" playOrder="30">
            <navLabel>
               <text>Chapter 2</text>
            </navLabel>
            <content src="chapter-023.html"/>
         </navPoint>
         <navPoint id="navpoint-31" playOrder="31">
            <navLabel>
               <text>Chapter 3</text>
            </navLabel>
            <content src="chapter-024.html"/>
         </navPoint>
         <navPoint id="navpoint-32" playOrder="32">
            <navLabel>
               <text>Chapter 4</text>
            </navLabel>
            <content src="chapter-025.html"/>
         </navPoint>
         <navPoint id="navpoint-33" playOrder="33">
            <navLabel>
               <text>Chapter 5</text>
            </navLabel>
            <content src="chapter-026.html"/>
         </navPoint>
         <navPoint id="navpoint-34" playOrder="34">
            <navLabel>
               <text>Chapter 6</text>
            </navLabel>
            <content src="chapter-027.html"/>
         </navPoint>
         <navPoint id="navpoint-35" playOrder="35">
            <navLabel>
               <text>Chapter 7</text>
            </navLabel>
            <content src="chapter-028.html"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>