<!DOCTYPE html>
<!--
 * This page just loads up the javascript to add a chrome context menu item
-->
<html>
  <head>
  	<!-- Keep track of usage stats via google analytics -->
  	<script>
    	var _gaq = _gaq || [];
    	_gaq.push(['_setAccount', 'UA-29665823-1']);
    	_gaq.push(['_trackPageview']);

    	(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = 'https://ssl.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    	})();
	</script>
    <title>Background Page</title>
  </head>
  <body>
    <script src="background.js"></script>
  </body>
</html>