{
  "chrome_extension_name": {
    "message": "Readium"
  },
  "chrome_extension_description": {
    "message": "A reader for EPUB3 books."
  },
  "i18n_readium_library" : {
    "message" : "Smart-Read Library"
  },
  "i18n_readium_options" : {
    "message" : "Smart-Read Options:"
  },
  "i18n_save_changes" : {
    "message" : "Save changes"
  },
  "i18n_close" : {
    "message" : "Close"
  },
  "i18n_paginate_all" : {
    "message" : "Paginate all reflowable ePUB content"
  },
  "i18n_automatically" : {
    "message" : "Automatically open *.epub urls in readium"
  },
  "i18n_show_warning" : {
    "message" : "Show warning messages when unpacking EPUB files"
  },
  "i18n_details" : {
    "message" : "Details"
  },
  "i18n_read" : {
    "message" : "Read"
  },
  "i18n_delete" : {
    "message" : "Delete"
  },
  "i18n_author" : {
    "message" : "Author: "
  },
  "i18n_publisher" : {
    "message" : "Publisher: "
  },
  "i18n_source" : {
    "message" : "Source: "
  },
  "i18n_pub_date" : {
    "message" : "Pub Date: "
  },
  "i18n_modified_date" : {
    "message" : "Modified Date: "
  },
  "i18n_id" : {
    "message" : "ID: "
  },
  "i18n_epub_version" : {
    "message" : "EPUB version: "
  },
  "i18n_created_at" : {
    "message" : "Created at: "
  },
  "i18n_format" : {
    "message" : "Format: "
  },
  "i18n_added" : {
    "message" : "Added: "
  },
  "i18n_unknown" : {
    "message" : "Unknown"
  },
  "i18n_sorry" : {
    "message" : "Sorry, the current EPUB does not contain a media overlay for this content"
  },
  "i18n_add_items" : {
    "message" : "Add items to your</br>library here!"
  },
  "i18n_extracting" : {
    "message" : "extracting: "
  },
  "i18n_are_you_sure" : {
    "message" : "Are you sure you want to permanently delete "
  },
  "i18n_add_book_to_readium_library" : {
    "message" : "Add Book To Smart-Read Library:"
  },
  "i18n_add_book" : {
    "message" : "Add Book"
  },
  "i18n_cancel" : {
    "message" : "Cancel"
  },
  "i18n_from_the_web" : {
    "message" : "From the web:"
  },
  "i18n_from_local_file" : {
    "message" : "From Local File: (Preferably .epub)"
  },
  "i18n_enter_a_url" : {
    "message" : "Enter a URL to a .epub file"
  },
  "i18n_unpacked_directory" : {
    "message" : "Unpacked Directory:"
  },
  "i18n_validate" : {
    "message" : "Validate:"
  },
  "i18n_confirm_that_this_book" : {
    "message" : "Confirm that this book complies with ePUB standards"
  },
  "i18n_single_pages" : {
    "message" : "Single Pages"
  },
  "i18n_double_pages" : {
    "message" : "Double Pages"
  },
  "i18n_save_settings" : {
    "message" : "Save Settings"
  },
  "i18n_font_size" : {
    "message" : "FONT SIZE"
  },
  "i18n_margins" : {
    "message" : "MARGINS"
  },
  "i18n_text_and_background_color" : {
    "message" : "TEXT AND BACKGROUND COLOR"
  },
  "i18n_black_and_white" : {
    "message" : "Black and White"
  },
  "i18n_arabian_nights" : {
    "message" : "Arabian Nights"
  },
  "i18n_sands_of_dune" : {
    "message" : "Sands of Dune"
  },
  "i18n_ballard_blues" : {
    "message" : "Ballard Blues"
  },
  "i18n_vancouver_mist" : {
    "message" : "Vancouver Mist"
  },
  "i18n_display_format" : {
    "message" : "DISPLAY FORMAT"
  },
  "i18n_html_readium_tm_a_project" : {
    "message" : "Readium<sup>TM</sup>, a project of the International Digital Publishing Forum (IDPF) and supporters, is an open source reference system and rendering engine for EPUB&reg; publications.  To learn more, visit the <a href=\"http://readium.org/\">project homepage</a>. To date, the project development has been lead by <a href=\"http://evidentpoint.com/\">Evident Point</a> and <a href=\"http://www.bluefirereader.com/\">Bluefire Productions</a>. To contribute visit the <a href=\"https://github.com/readium/readium\">github repository</a>"
  },
  "chrome_accept_languages": {
    "message": "$CHROME$ accepts $languages$ languages",
    "placeholders": {
      "chrome": {
        "content": "Chrome",
        "example": "Chrome"
      },
      "languages": {
        "content": "$1",
        "example": "en-US,ja,sr,de,zh_CN"
      }
    }
  }
}
