<div class="modal-header">
    <h3>
        Word Quiz
        <span ng-hide="quiz.status == flags.STATUSES.FINISHED" class="pull-right">{{ quiz.wordCursor + 1}} / {{ quiz.words.length }}</span>
    </h3>
</div>
<div style="margin: 30px 0px 20px;">

    <div ng-show="quiz.status == flags.STATUSES.FINISHED">
        <p style="margin-top: 25px; text-align:  center; ">
        <h1>Finished!</h1> <br/>
        <p>Hopefully, you know meanings of the all words now.</p>
        </p>
    </div>

    <div ng-show="quiz.status == flags.STATUSES.ONGOING">

        <div ng-show="quiz.step == flags.STEPS.QUESTION" style="margin-top: 10px; text-align: center">
            <h4>Definition: </h4>
            <span>{{quiz.word.lookupResult.primary_means[0]}}</span> <br/>

            <h5 style="margin-top: 35px;">Guess the word: </h5>
            <input type="text" ng-model="quiz.answer.guess" ng-required="true" style="width: 30%;"/>

            <div style="margin-top: 15px; text-align:  center; ">
                <div ng-show="quiz.hint.status == flags.HINT.INACTIVE">
                    <a ng-click="giveHint()">Give me a hint</a> <br><br>
                </div>

                <div ng-show="quiz.hint.status == flags.HINT.LOADING">
                    Hint loading, please wait.. <br/> <br/>
                </div>

                <div ng-show="quiz.hint.status == flags.HINT.SHOWING" style="margin-bottom: 20px;">
                    <span ng-repeat="image in quiz.hint.images">
                        <img style="max-width: 100px; max-height: 150px; margin-right: 15px;" src="{{ image.url }}"/>
                    </span>
                </div>
                <button ng-click="showResult()" ng-disabled="!quiz.answer.guess" class="btn btn-primary">See Result</button>
            </div>

        </div>

        <div ng-show="quiz.step == flags.STEPS.RESULT" style="margin-top: 10px;">

            <div class="well well-small answer_box">
                <div class="answer_result_box" ng-class="{correct_answer: quiz.answer.result, wrong_answer: !quiz.answer.result}">
                    <span ng-show="quiz.answer.result">Correct!</span>
                    <span ng-show="!quiz.answer.result">Wrong!</span>
                </div>
                <p>Answer: {{quiz.word.word_lookup_word}}</p>
                <p>Your guess: <span ng-bind="quiz.answer.guess"></span></p>

                <p style="margin-top: 25px; text-align:  center; ">
                    <button ng-disabled="quiz.status == flags.STATUSES.FINISHED" ng-click="nextQuestion()" class="btn btn-primary">Next Question >></button>
                    <button class="btn btn-info" ng-click="finish()">Finish Quiz</button>
                </p>
            </div>

            <div style="margin-top: 40px;">
                <span class="pull-right">Lookup Times: {{quiz.word.word_lookup_count}} </span>
                <h4>About the word</h4>
            </div>
            <hr/>
            <span>
                <b>Pronunciation:</b> {{quiz.word.lookupResult.pronunciation}}
                <span class="pull-right">
                    <b>Type:</b> {{quiz.word.lookupResult.type}} |
                    <a ng-click="quiz.word.lookupResult.listen()"><b>Listen</b> <img title="Listen" alt="Listen" src="/lib/jquery-ui/listen.png"/></a>
                </span>
            </span> <br/>
            <audio id="lookup-listen-audio" ng-src="{{getSafeUrl(quiz.word.lookupResult.sound)}}"></audio>
            <br/>{{quiz.word.lookupResult.primary_means[0]}}
        </div>
    </div>
</div>
