/* Put your CSS here */
html, body {
    margin: 20px 0px;
}

body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}


/* Custom container */
.container-narrow {
    margin: 0 auto;
    max-width: 960px;
}
.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    margin: 60px 0;
    text-align: center;
}
.jumbotron h1 {
    font-size: 72px;
    line-height: 1;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 60px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}

.required-error {
    color:red;
    font-size: smaller;
}

.header-div {
    margin-bottom: 35px;
    margin-left: 10px;
}

.header-logo {
    color: #04aeda;
    text-decoration: none;
    font-size: 25px ;
    font-weight: bold;
    line-height: 40px;
}

.header-logo:hover{
    color: #047fa7;
    text-decoration: none;
}

.header-logo img{
    margin-right: 15px;
}

.content{
    background-color: rgb(247, 247, 247);
    padding: 10px 25px;
    min-height: 400px;
    border-radius: 5px;
}


/****************************/
/*      LOGIN PAGE          */

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"], .form-signin input[type="email"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 100%;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.account-wall-wide{
    padding-left: 20px;
    padding-right: 20px;
}

.login-title
{
    color: #555;
    font-size: 30px;
    font-weight: 100;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}

.cont-middle {
    width: 400px;
    margin: 0px auto;
}

/****************************/
/*      WORD LOOKUP PAGE    */
.answer_box {
    text-align: center;
    font-size: 20px;
    color: #5E697E;
    font-weight: bold;
    width: 350px;
    margin: 30px auto;
}

.answer_result_box {
    padding: 20px;
    margin-bottom: 20px;
}

.correct_answer{
    background-color: #B2FF6B;
}

.wrong_answer{
    background-color: #FF9898;
}

.navbar li:hover {
    cursor: pointer;
    cursor: hand;
}

.games_ul {
    text-align: center;
    overflow: auto;
}

.games_li {
    list-style-type: none;
    width: 33%;
    margin:0px;
    padding: 0px;
    float: left;
}

.games_li a.game_name {
    font-size: 140%;
    display: block;
    margin-bottom: 15px;
    line-height: 25px;
}

.games_li a.game_name:hover {
    text-decoration: none;
}